	.TITLE	TET2
	.MCALL	.PRINT, .TTINR, .TTOUTR

	.PSECT

; -------------------------------
; for testing program disassembly
BEGIN:
	.PRINT	#HLOKTY
	jmp	START
HLOKTY:	.ASCIZ	"Hello Kitty!"
	.EVEN
; -------------------------------

START:	.PRINT	#K04747
	.PRINT  #K04574
	BIS	#10100, @#44
	BR	M01052

M01024:	MOV	#K04540, R0
	EMT	351

M01032:	.TTINR
	BCS	M01032
	CMPB	R0, #12
	BNE	M01032
	.PRINT  #K04561
	
M01052:	CLR	K03306
	CLR	K03312
	MOV	#K03332, R1
	MOV	#27, R0
M01072:	CLR	(R1)+
	SOB	R0, M01072

M01076:	.PRINT  #K04425
	.PRINT  #K04521
	MOVB	K03300, R0
M01116:	.TTOUTR
	BCS	M01116
	.PRINT  #K04526

	MOV	K03306, K04366
	CALL	M04216
	.PRINT  #K04412

	MOV	K03312, K04366
	CALL	M04216
	MOVB	#40, K04727
	MOVB	#40, K04735
	MOV	#30, R1

M01202:	.PRINT  #K04725
	INCB	K04727
	INCB	K04735
	SOB	R1, M01202
	.PRINT  #K04742
	MOV	#40, R1
M01234:	MOVB	#75, R0
M01240:	.TTOUTR
	BCS	M01240
	SOB	R1, M01234
	CALL	M01756

M01252:
	MOV	#K03332, R4

	ADD	#3, K04212

	MOV	K04212, R3

	BIC	#177760, R3

	ASL	R3
	ASL	R3
	MOV	R3, R0
	ASL	R3
	ADD	R0, R3
	ASL	R3
	ADD	#K03412, R3

	MOV	R3, K03304

	INC	K04212

	MOV	K04212, R0

	BIC	#177774, R0

	ASL	R0
	MOV	R0, R1
	ASL	R0
	ADD	R1, R0
	MOV	#14, R0

	MOV	#END, R2

M01354:
	MOV	(R3)+, (R2)+
	SOB	R0, M01354
	MOV	#END, R3

	ADD	R0, R3
	CLR	K03314

	CLR	K03316

	CLR	K03320

	CALL	M02224

	CALL	M02332

M01412:
	ADD	#3, K04212

	MOV	K04212, R2

	SUB	K04214, R2

	CMP	R2, K03302

	BLOS	M01526
	MOV	K04212, K04214

	CALL	M03050

	BCC	M01526
M01452:
	ADD	K03310, K03312

	.PRINT  #K04533
	MOV	K03312, K04366

	CALL	M04216

	TST	K03332

	BEQ	M01512
	JMP	M01024

M01512:
	CALL	M01660

M01516:
	.TTINR
;M01516:
;	EMT	340
	BCC	M01516
	JMP	M01252

M01526:
	MOV	#K04415, R0

	EMT	351
	.TTINR
;	EMT	340
	BCS	M01412
	CMPB	R0, #60

	BNE	M01556
	CALL	M04276

	JMP	M01076

M01556:
	CMPB	R0, #64

	BNE	M01572
	CALL	M03206

	BR	M01526
M01572:
	CMPB	R0, #40

	BEQ	M01606
	CMPB	R0, #65

	BNE	M01614
M01606:
	CALL	M02774

	BR	M01452
M01614:
	CMPB	R0, #67

	BNE	M01630
	CALL	M02602

	BR	M01412
M01630:
	CMPB	R0, #71

	BNE	M01644
	CALL	M02442

	BR	M01412
M01644:
	CMPB	R0, #70

	BNE	M01412
	CALL	M02730

	BR	M01412
M01660:
	MOV	#K03406, R4

	MOV	R4, R3
M01666:
	CMP	(R3), #177777

	BNE	M01704
	INC	K03306

	TST	-(R3)
	BR	M01666
M01704:
	CALL	M02310

	MOV	(R3), R2
	MOV	(R4), R1
	MOV	R2, (R4)
	CALL	M02026

	TST	-(R4)
	TST	-(R3)
	CMP	R4, #K03332

	BNE	M01666
	MOV	K03306, K04366

	.PRINT  #K04526
;	MOV	#K04526, R0

;	EMT	351
	CALL	M04216

	RETURN
M01756:
	MOV	#K03332, R3

	MOVB	#40, K04422

M01770:
	MOV	#177777, R1

	CLR	R2
	CALL	M02026

	CLR	R1
	MOV	(R3)+, R2
	CALL	M02026

	INCB	K04422

	CMP	R3, #K03410

	BNE	M01770
	RETURN
M02026:
	CMP	R1, R2
	BEQ	M02146
	MOV	#20, M02142

	MOVB	#67, K04423

M02046:
	ROL	R1
	BCC	M02070
	MOV	#K04412, M02124

	BIS	#400, K02112

	BR	M02110
M02070:
	MOV	#K04402, M02124

	INC	K03310

	BIC	#400, K02112

M02110:
	ROL	R2
K02112:
	.WORD	103006
	.PRINT  #K04420
;	MOV	#K04420, R0
;	EMT	351
M02124 =: .+2
	MOV	#0, R0
	EMT	351
	INCB	K04423

	INCB	K04423

M02142 =: .+2
	DEC	#2142

	BNE	M02046
M02146:
	RETURN
M02150:
	CALL	M02310

	MOV	K03314, R1

	CLR	R2
	CALL	M02026

	INCB	K04422

	MOV	K03316, R1

	CLR	R2
	CALL	M02026

	INCB	K04422

	MOV	K03320, R1

	CLR	R2
	CALL	M02026

	RETURN
M02224:
	CLR	K03310

	CALL	M02310

	MOV	K03314, R1

	MOV	(R3), R2
	CALL	M02026

	INCB	K04422

	MOV	K03316, R1

	MOV	2(R3), R2

	CALL	M02026

	INCB	K04422

	MOV	K03320, R1

	MOV	4(R3), R2

	CALL	M02026

	RETURN
M02310:
	MOV	R4, R2
	SUB	#K03332, R2

	ASR	R2
	ADD	#40, R2

	MOVB	R2, K04422

	RETURN
M02332:
	MOV	(R3), K03314

	MOV	2(R3), K03316

	MOV	4(R3), K03320

	RETURN
M02354:
	BIS	(R3)+, (R4)+
	BIS	(R3)+, (R4)+
	BIS	(R3)+, (R4)+
	RETURN
M02364:
	BIT	(R3), (R4)
	BNE	M02414
	BIT	2(R3), 2(R4)

	BNE	M02414
	BIT	4(R3), 4(R4)

	BNE	M02414
	CLC
	RETURN
M02414:
	SEC
	RETURN
M02420:
	MOV	K03314, (R3)

	MOV	K03316, 2(R3)

	MOV	K03320, 4(R3)

	RETURN
M02442:
	MOV	R3, R0
	CALL	M02526

	BCS	M02464
	CALL	M02364

	BCC	M02466
	CALL	M02420

M02464:
	RETURN
M02466:
	MOV	#END, R0

	MOV	#4, R1

M02476:
	CMP	R0, R3
	BEQ	M02506
	CALL	M02526

M02506:
	ADD	#6, R0

	SOB	R1, M02476
	CALL	M02224

	CALL	M02332

	RETURN
M02526:
	CLC
	BIT	#1, (R0)

	BNE	M02572
	BIT	#1, 2(R0)

	BNE	M02572
	BIT	#1, 4(R0)

	BNE	M02572
	ROR	(R0)
	ROR	2(R0)

	ROR	4(R0)

	RETURN
M02572:
	SEC
	RETURN
	.WORD	6063
	.WORD	4
M02602:
	MOV	R3, R0
	CALL	M02666

	BCS	M02624
	CALL	M02364

	BCC	M02626
	CALL	M02420

M02624:
	RETURN
M02626:
	MOV	#END, R0

	MOV	#4, R1

M02636:
	CMP	R0, R3
	BEQ	M02646
	CALL	M02666

M02646:
	ADD	#6, R0

	SOB	R1, M02636
	CALL	M02224

	CALL	M02332

	RETURN
M02666:
	CLC
	TST	(R0)
	BMI	M02724
	TST	2(R0)

	BMI	M02724
	TST	4(R0)

	BMI	M02724
	ROL	(R0)
	ROL	2(R0)

	ROL	4(R0)

	RETURN
M02724:
	SEC
	RETURN
M02730:
	MOV	R3, R0
	ADD	#6, R3

	CMP	R3, #END+30

	BLT	M02750
	MOV	#END, R3

M02750:
	CALL	M02364

	BCS	M02770
	CALL	M02224

	CALL	M02332

	RETURN
M02770:
	MOV	R0, R3
	RETURN
M02774:
	CALL	M02150

M03000:
	TST	(R4)+
	CMP	R4, #K03412

	BNE	M03012
	RETURN
M03012:
	CALL	M02364

	BCC	M03000
	TST	-(R4)
	CLR	K03314

	CLR	K03316

	CLR	K03320

	CALL	M02224

	CALL	M02354

	RETURN
M03050:
	TST	(R4)+
	CMP	R4, #K03412

	BEQ	M03074
	CALL	M02364

	BCC	M03100
	TST	-(R4)
	CALL	M02354

M03074:
	SEC
	RETURN
M03100:
	CLR	K03310

	TST	-(R4)
	CALL	M02310

	MOV	K03314, R1

	CLR	R2
	CALL	M02026

	INCB	K04422

	MOV	K03316, R1

	MOV	(R3), R2
	CALL	M02026

	INCB	K04422

	MOV	K03320, R1

	MOV	2(R3), R2

	CALL	M02026

	INCB	K04422

	CLR	R1
	MOV	4(R3), R2

	CALL	M02026

	TST	(R4)+
	CLC
	RETURN
M03206:
	MOV	#K04521, R0

	EMT	351
M03214:
	.TTINR
;M03214:
;	EMT	340
	BCS	M03214
	MOVB	R0, K03300

	CMPB	R0, #60

	BLT	M03214
	CMPB	R0, #71

	BGT	M03214
M03240:
	.TTOUTR
;M03240:
;	EMT	341
	BCS	M03240
	BIC	#177760, R0

	ASL	R0
	ASL	R0
	ASL	R0
	ASL	R0
	ASL	R0
	ASL	R0
	BNE	M03272
	MOV	#20, R0

M03272:
	MOV	R0, K03302

	RETURN
K03300:
	.WORD	000071
K03302:
	.WORD	001100
K03304:
	.WORD	000000
K03306:
	.WORD	000000
K03310:
	.WORD	000000
K03312:
	.WORD	000000
K03314:
	.WORD	000000
K03316:
	.WORD	000000
K03320:
	.WORD	000000
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
K03332:
	.WORD	000000
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
K03406:
	.WORD	0
K03410:
	.WORD	177777
K03412:
	.WORD	200
	.WORD	700
	.WORD	200
	.WORD	200
	.WORD	200
	.WORD	200
	.WORD	200
	.WORD	700
	.WORD	200
	.WORD	0
	.WORD	700
	.WORD	0
	.WORD	300
	.WORD	200
	.WORD	200
	.WORD	400
	.WORD	700
	.WORD	0
	.WORD	200
	.WORD	200
	.WORD	600
	.WORD	0
	.WORD	700
	.WORD	100
	.WORD	0
	.WORD	700
	.WORD	0
	.WORD	200
	.WORD	200
	.WORD	200
	.WORD	0
	.WORD	700
	.WORD	0
	.WORD	200
	.WORD	200
	.WORD	200
	.WORD	0
	.WORD	200
	.WORD	0
	.WORD	200
	.WORD	200
	.WORD	200
	.WORD	0
	.WORD	200
	.WORD	0
	.WORD	0
	.WORD	700
	.WORD	0
	.WORD	200
	.WORD	700
	.WORD	100
	.WORD	300
	.WORD	600
	.WORD	200
	.WORD	400
	.WORD	700
	.WORD	200
	.WORD	200
	.WORD	300
	.WORD	600
	.WORD	300
	.WORD	200
	.WORD	600
	.WORD	400
	.WORD	700
	.WORD	100
	.WORD	300
	.WORD	200
	.WORD	600
	.WORD	400
	.WORD	700
	.WORD	100
	.WORD	600
	.WORD	200
	.WORD	300
	.WORD	100
	.WORD	700
	.WORD	400
	.WORD	600
	.WORD	200
	.WORD	300
	.WORD	100
	.WORD	700
	.WORD	400
	.WORD	400
	.WORD	600
	.WORD	300
	.WORD	100
	.WORD	300
	.WORD	600
	.WORD	600
	.WORD	300
	.WORD	100
	.WORD	300
	.WORD	600
	.WORD	400
	.WORD	0
	.WORD	600
	.WORD	200
	.WORD	0
	.WORD	600
	.WORD	400
	.WORD	0
	.WORD	400
	.WORD	600
	.WORD	0
	.WORD	200
	.WORD	600
	.WORD	200
	.WORD	700
	.WORD	0
	.WORD	200
	.WORD	600
	.WORD	200
	.WORD	0
	.WORD	700
	.WORD	200
	.WORD	200
	.WORD	300
	.WORD	200
	.WORD	200
	.WORD	700
	.WORD	400
	.WORD	200
	.WORD	600
	.WORD	300
	.WORD	100
	.WORD	700
	.WORD	200
	.WORD	600
	.WORD	300
	.WORD	200
	.WORD	0
	.WORD	300
	.WORD	300
	.WORD	0
	.WORD	300
	.WORD	300
	.WORD	0
	.WORD	300
	.WORD	300
	.WORD	0
	.WORD	300
	.WORD	300
	.WORD	600
	.WORD	200
	.WORD	200
	.WORD	0
	.WORD	700
	.WORD	400
	.WORD	200
	.WORD	200
	.WORD	300
	.WORD	100
	.WORD	700
	.WORD	0
	.WORD	200
	.WORD	0
	.WORD	0
	.WORD	300
	.WORD	0
	.WORD	0
	.WORD	200
	.WORD	0
	.WORD	0
	.WORD	200
	.WORD	200
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	200
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	200
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	500
	.WORD	0
	.WORD	0
	.WORD	440
	.WORD	0
	.WORD	0
	.WORD	1040
	.WORD	0
	.WORD	0
	.WORD	440
K04212:
	.WORD	000000
K04214:
	.WORD	000000
M04216:
	BIC	#20, M04260

	MOV	#K04370, R1

M04230:
	CLR	R0
M04232:
	CMP	(R1), K04366

	BHI	M04256
	SUB	(R1), K04366

	INC	R0
	BIS	#20, M04260

	BR	M04232
M04256:
M04260 =: .+2
	BIS	#40, R0

M04262:
	.TTOUTR
;M04262:
;	EMT	341
	BCS	M04262
	CMP	(R1)+, #1

	BNE	M04230
	RETURN

M04276:	MOV	#K04753, R0
	EMT	351
	MOV	#START, R3
M04310:	MOV	#12, R4
M04314:	MOV	(R3)+, K04366
	CALL	M04216
	MOVB	#40, R0
M04330:	.TTOUTR
	BCS	M04330
	SOB	R4, M04314
	.PRINT  #K04573
	.TTINR
	BCS	M04310
	CMPB	R0, #60
	BNE	M04310
	.PRINT  #K04753
	RETURN
	
	
K04366:	.WORD	000000
K04370:	.WORD	23420
	.WORD	1750
	.WORD	144
	.WORD	12
	.WORD	1
K04402:	.WORD	77577
	.WORD	15600
	.WORD	15503
	.WORD	100103
K04412:	.WORD	27040
	.BYTE	200
K04415:	.BYTE	33
	.WORD	100110
K04420:	.WORD	54433
K04422:	.BYTE	0
K04423:	.BYTE	67
	.BYTE	200
K04425:	.BYTE	33
	.WORD	20531
	.WORD	7040
	.WORD	71165
	.WORD	73557
	.WORD	67145
	.WORD	20170
	.WORD	20072
	.WORD	20040
	.WORD	20040
	.WORD	15440
	.WORD	21531
	.WORD	71440
	.WORD	71164
	.WORD	65557
	.WORD	20151
	.WORD	20072
	.WORD	20040
	.WORD	20040
	.WORD	20040
	.WORD	54433
	.WORD	20045
	.WORD	77157
	.WORD	64553
	.WORD	35040
	.WORD	20040
	.WORD	20040
	.WORD	20040
	.WORD	20040
	.WORD	7440
	.BYTE	200
K04521:	.BYTE	33
	.WORD	20531
	.WORD	100055
K04526:	.WORD	54433
	.WORD	24443
	.BYTE	200
K04533:	.BYTE	33
	.WORD	22531
	.WORD	100051
K04540:	.WORD	54433
	.WORD	20064
	.WORD	20016
	.WORD	76545
	.WORD	20145
	.WORD	60562
	.WORD	37572
	.WORD	6417
	.BYTE	200
K04561:	.BYTE	40
	.WORD	20040
	.WORD	20040
	.WORD	20040
	.WORD	20040
	.BYTE	200
K04573:	.BYTE	0
K04574:	.WORD	54433
	.WORD	55440
	.WORD	33416
	.WORD	73455
	.WORD	62554
	.WORD	67567
	.WORD	20054
	.WORD	26471
	.WORD	70167
	.WORD	60562
	.WORD	67567
	.WORD	54433
	.WORD	55442
	.WORD	26470
	.WORD	67560
	.WORD	62567
	.WORD	67162
	.WORD	72165
	.WORD	15570
	.WORD	22131
	.WORD	32533
	.WORD	70054
	.WORD	67562
	.WORD	62542
	.WORD	20154
	.WORD	20055
	.WORD	61163
	.WORD	67562
	.WORD	64563
	.WORD	74164
	.WORD	54433
	.WORD	55446
	.WORD	26464
	.WORD	71165
	.WORD	73557
	.WORD	67145
	.WORD	24170
	.WORD	26460
	.WORD	24471
	.WORD	54433
	.WORD	55450
	.WORD	26460
	.WORD	27056
	.WORD	27056
	.BYTE	200
K04725:	.BYTE	33
	.BYTE	131
K04727:	.BYTE	40
	.WORD	24065
	.WORD	15441
	.BYTE	131
K04735:	.BYTE	40
	.WORD	20527
	.WORD	100051
K04742:	.WORD	54433
	.WORD	33467
	.BYTE	200
K04747:	.BYTE	177
	.WORD	77523
	.BYTE	125
K04753:	.BYTE	33
	.WORD	15510
	.WORD	100112

END:
	.END	BEGIN
